
set timeout=10
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Install Ubuntu Server" {
	set gfxpayload=keep
	linux	/install/vmlinuz locale=en_US console-setup/ask_detect=false keyboard-configuration/layoutcode=sv console-setup/layoutcode=sv netcfg/wireless_wep= console-keymaps-at/keymap=sv console-keymaps-usb/keymap=sv get_hostname=ubuntu get_domain=localdomain file=/cdrom/preseed/samlbits.cfg quiet --
        initrd  /install/initrd.gz
}
